# fitna-phone-android

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/fitnaphone/: App.kt  AppInfo.kt  AppListAdapter.kt  AppModule.kt  BlockerService.kt  MainActivity.kt  MainActivityViewModel.kt  Util.kt
app/src/main/res/drawable/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_app_list.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/uiTest/java/io/github/achmadhafid/fitnaphone/: UiTest.kt
buildSrc/src/main/kotlin/: AndroidSdk.kt  Dependency.kt  Plugin.kt
gradle/wrapper/: gradle-wrapper.properties
