buildscript {
    ext {
        //region Plugin

        gradle_version_plugin_version = '0.21.0'
        android_gradle_plugin_version = '3.5.0-beta03'
        kotlin_version                = '1.3.31'
        detekt_version                = '1.0.0-RC14'

        //endregion
        //region SDK

        min_sdk_version     = 21
        compile_sdk_version = 28
        target_sdk_version  = 28

        //endregion
        //region JetPack

        google_material_version           = '1.1.0-alpha06'
        androidx_annotation_version       = '1.1.0-rc01'
        androidx_core_version             = '1.2.0-alpha01'
        androidx_activity_version         = '1.0.0-alpha08'
        androidx_appcompat_version        = '1.1.0-alpha05'
        androidx_constraintlayout_version = '2.0.0-beta1'
        androidx_recyclerview_version     = '1.1.0-alpha05'
        androidx_lifecycle_version        = '2.2.0-alpha01'

        //endregion
        //region JetPack - Testing

        junit_version                   = '4.12'
        google_truth_version            = '0.44'
        robolectric_version             = '4.2.1'
        hamcrest_version                = '2.1'
        androidx_test_core_version      = '1.2.0-beta01'
        androidx_test_runner_version    = '1.2.0-beta01'
        androidx_test_rules_version     = '1.2.0-beta01'
        androidx_test_espresso_version  = '3.2.0-beta01'
        androidx_test_ext_junit_version = '1.1.1-beta01'
        androidx_test_ext_truth_version = '1.2.0-beta01'

        //endregion
        //region Extra Dependencies

        coroutine_version       = '1.2.1'
        badge_menu_item_version = '2.1.1'
        tap_target_view_version = '1.12.0'
        view_animator_version   = '1.1.0'
        once_version            = '1.2.2'

        //endregion
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_version_plugin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.github.ben-manes.versions"
